{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"adv_pack.h": "c",
			"mesh_vendor.h": "c",
			"andon_app.h": "c",
			"mesh_btn_handler.h": "c",
			"app_config.h": "c",
			"andoncmd.h": "c",
			"wiced_bt_ble.h": "c",
			"wiced_bt_gatt.h": "c",
			"wiced.h": "c",
			"keyscan.h": "c",
			"wiced_timer.h": "c",
			"wiced_bt_mesh_app.h": "c",
			"wiced_bt_cfg.h": "c",
			"wiced_bt_btn_handler.h": "c",
			"aes.h": "c",
			"includes.h": "c",
			"wiced_bt_dev.h": "c",
			"wiced_bt_mesh_lpn.h": "c",
			"wiced_bt_mesh_core_extra.h": "c",
			"wiced_platform.h": "c",
			"wiced_hal_puart.h": "c",
			"hcidefs.h": "c",
			"wiced_bt_mesh_models.h": "c",
			"wiced_bt_mesh_event.h": "c",
			"wiced_hal_adc.h": "c",
			"mesh_application.h": "c",
			"display.h": "c",
			"log.h": "c",
			"wiced_sleep.h": "c",
			"type_traits": "c",
			"wiced_hal_pwm.h": "c",
			"tooling.h": "c",
			"wiced_memory.h": "c",
			"storage.h": "c",
			"stdint.h": "c",
			"wiced_hal_rand.h": "c",
			"andon_server.h": "c",
			"wyzeservice.h": "c",
			"beep.h": "c"
		}
	}
}